{
    "files.associations": {
        "ranges": "cpp",
        "functional": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "string_view": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "format": "cpp",
        "initializer_list": "cpp",
        "span": "cpp",
        "text_encoding": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "random": "cpp",
        "variant": "cpp",
        "cstdlib": "cpp",
        "cmath": "cpp"
    }
}